<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* nav{
            width: 100%;
            margin: auto;
            padding: 40px;
            background-color: #1E293B;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        } */
        /* .head > h1{
            text-align: center;
            color: #C084FC;
            font-size: 2.1rem;
            margin-bottom: 10px;
        }
        .head >p{
            text-align: center;
            margin-top: 0px;
            color: #c1bebe;
            font-size: 18px;
        } */
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #111827;
         }
        .container{
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 100px;
            padding-left: 50px;
        }
        /* .item{
            max-width: 300px;
            height: 350px;
            background-color: #fff;
            padding: 15px;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(180, 180, 180, 0.5);
        }
        .item1{
            margin: 5px 5px;
        }
        .item >img{
            width: 100%;
        } */
        /* .title{
            font-weight: bold;
            font-size: 18px;
            color: #5a4bda;
        }
        .educator{
            font-size: 15px;
            font-weight: lighter;
        }*/
        button{
            margin-right: 36px;
            padding: 11px 30px;
            border-radius: 40px 40px;
            background-color: #7E22CE;
            color: #fff;
            font-weight: 700;
        } 

        button:hover{
            background-color: #54178a;
        }
        .item button{
            margin-top: 15px;
            margin-left: 85px;
        }
        button a{
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
        
       

   </style>
</head>
<body>
      <nav>
            <div class="nav-menu-icon">
                <img src="./assets/menu-icon.png" alt="Menu-Icon">
            </div>
            <div class="logo-image">
            <img src="./Assests/logoo.png" alt="">
            <span class="logo-text">E GURU</span></div>
    
            <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="Tutorials.html">Tutorials</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            </div>
    
            <div class="button">
                <button>
                    <a href="#">Sign Up</a></button>
            </div>
    
            <div class="profile-icon">
                <img src="./assets/user-profile.png" alt="Profile-Icon">
            </div>
        </nav>
   

    <div class="head">
        <h1>Our Courses</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>
    </div>

    <div class="container">
        <div class="item item1">
            <img src="./Assests/webdev.png" alt="Web Development">
            <p class="title">Full Stack Development Course.</p>
            <p class="educator">Hitesh Chaudhary</p>
            <button>Explore</button>
        </div>

        <div class="item item2">
            <img src="./Assests/postgraduate.png" alt="banking & Financial services">
            <p class="title">Banking, Financial Services.</p>
            <p class="educator">Vrinda Gupta</p>
            <button>Explore</button>
        </div>

        <div class="item item3">
            <img src="./Assests/stock market.png" alt="stock market">
            <p class="title">Stock Market.</p>
            <p class="educator">Himanshu Arora</p>
            <button>Explore</button>

        </div>

        <div class="item item3">
            <img src="./Assests/tailyprime.png" alt="stock market">
            <p class="title">TallyPrime Basic with GST Essentials.</p>
            <p class="educator">Himanshu Sharma</p>
            <button>Explore</button>
        </div>

        <div class="item item3">
            <img src="./Assests/js.jpg" alt="Javascript">
            <p class="title">Javascript</p>
            <p class="educator">Harry</p>
            <button>Explore</button>
        </div>

        <div class="item item3">
            <img src="./Assests/react.png" alt="Introduction to React">
            <p class="title">Introduction to React.</p>
            <p class="educator">Code with Harry</p>
            <button>Explore</button>
        </div>
</body>
</html>