<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="style.css">

    <style>
        nav{
            width: 100%;
            margin: auto;
            padding: 20px;
            background-color: #1E293B;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }       
        .head > h1{
            text-align: center;
            color: #C084FC;
            font-size: 2.1rem;
            margin-top: 50px;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            margin-top: 80px;
            padding-left: 50px;
        }
        .item{
            width: 280px;
            height: 260px;
            background-color: #1E293B;
            padding: 15px;
            border: 0;
            border-radius: 20px;
            box-shadow: 0 0 10px 2px rgba(204, 204, 204, 0.5);
        }
        .item > img{
            border-radius: 50%;
        }
        .item1{
            margin: 5px 5px;
        }
        .item >img{
            width: 40%;
            margin-top:20px;
            margin-left:80px;
        }
        .title{
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #fff;
            margin-bottom: 5px;
        }
        .educator{
            font-size: 15px;
            font-weight: lighter;
        }
        .button button{
            margin-right: 20px;
            padding: 11px 30px;
            border-radius: 40px 40px;
            background-color: #7E22CE;
            color: #fff;
            font-weight: 700;
        } 

        .button button:hover{
            background-color: #54178a;
        }
        .item button{
            margin-top: 12px;
            margin-left: 50px;
        }
        button a{
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
        

   </style>
</head>
<body>
    <nav>
        <div class="nav-menu-icon">
            <img src="./assets/menu-icon.png" alt="Menu-Icon">
        </div>
        <div class="logo-image">
        <img src="./Assests/logoo.png" alt="">
        <span class="logo-text">E GURU</span></div>

        <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="Tutorials.html">Tutorials</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        </div>

        <div class="button">
            <button>
                <a href="#">Sign Up</a></button>
        </div>

        <div class="profile-icon">
            <img src="./assets/user-profile.png" alt="Profile-Icon">
        </div>
    </nav>

    <div class="head">
        <h1>Tutorials</h1>
    </div>

    <div class="container">
        <div class="item item1">
            <img src="Assests/python.jpg" alt="python">
            <p class="title">Python Tutorial</p>
            <button>Start Learning!</button>
        </div>

        <div class="item item2">
            <img src="./Assests/c.png" alt="C Language">
            <p class="title">C Tutorial</p>
            <button>Start Learning!</button>
        </div>

        <div class="item item3">
            <img src="./Assests/C++.png" alt="C++ Language">
            <p class="title">C++ Tutorial</p>
            <button>Start Learning!</button>

        </div>

        <div class="item item3">
            <img src="./Assests/java.png" alt="Java">
            <p class="title">Java Tutorial</p>
            <button>Start Learning!</button>
     </div>

     <div class="item item3">
        <img src="./Assests/html.png" alt="Html">
        <p class="title">Html Tutorial</p>
        <button>Start Learning!</button>
    </div>

    <div class="item item3">
        <img src="./Assests/css.png" alt="CSS">
        <p class="title">CSS Tutorial</p>
        <button>Start Learning!</button>
    </div>
</body>
</html>